<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:jms="http://www.mulesoft.org/schema/mule/jms" xmlns:pawel-transformers="http://www.mulesoft.org/schema/mule/pawel-transformers"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/pawel-transformers http://www.mulesoft.org/schema/mule/pawel-transformers/current/mule-pawel-transformers.xsd
http://www.mulesoft.org/schema/mule/jms http://www.mulesoft.org/schema/mule/jms/current/mule-jms.xsd">
	
	<flow name="jms-sendFlow" doc:id="731e0715-3c8c-4ea2-9f45-b722fead1691" >
		<http:listener doc:name="Listener" doc:id="2dc9f05c-a8a8-459e-a707-91c9bfce3561" config-ref="HTTP_Listener_config" path="/jms" />
		<logger level="INFO" doc:name="Logger" doc:id="a361b4f3-2de1-4f65-839e-f41ae04b19f1"  message="JMS before json to obj: #[payload]" />
		<pawel-transformers:json-to-object doc:name="Json to object" doc:id="781188a2-d2ce-4bb4-8463-17bcbbebe01e"
		targetClassName="com.mule4.example.MyBook" list="true" />
		<foreach doc:name="For Each" doc:id="00963677-dcfc-4b25-b55e-1f72b386f815" collection="#[payload]" >
			<logger level="INFO" doc:name="Logger" doc:id="d78cd732-97cc-4843-b4f3-80d9bd18364c" message="TSF after json to obj: #[payload.title] - #[payload.author] - #[payload.year] - #[payload.price]" />
		</foreach>
		<jms:publish doc:name="Publish to mule4.second.queue" doc:id="55a7f511-4234-4817-bdfb-6c4af00ac58f" config-ref="JMS_Config" destination="mule4.second.queue">
			<jms:message>
				<jms:body>#[%dw 2.0
				output application/json
				---
				payload
				]</jms:body>
			</jms:message>
		</jms:publish>
	</flow>

</mule>
