<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:pawel-transformers="http://www.mulesoft.org/schema/mule/pawel-transformers"
	xmlns:java="http://www.mulesoft.org/schema/mule/java" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/java http://www.mulesoft.org/schema/mule/java/current/mule-java.xsd
http://www.mulesoft.org/schema/mule/pawel-transformers http://www.mulesoft.org/schema/mule/pawel-transformers/current/mule-pawel-transformers.xsd">

	<flow name="json-transformer-readFlow" doc:id="6b801ca1-62d3-401a-8161-cb4b4de30559">
		<http:listener doc:name="Listener" doc:id="7c363e55-6bf2-4043-953e-95ec72192cbd" config-ref="HTTP_Listener_config" path="/jtr"/>
		<logger level="INFO" doc:name="Logger" doc:id="b26ce030-12ea-4d78-8f27-73c95eb50220" message="TSF before json to obj: #[payload]" />
		<pawel-transformers:json-to-object doc:name="Json to object" doc:id="fbc0dac3-3071-4d35-99a6-f78761deb58e"
        targetClassName="com.mule4.example.MyBook" list="true"/>
		<foreach doc:name="For Each" doc:id="5565e4cb-2d0e-4ee5-a3dc-1759376b55c6" collection="#[payload]">
			<logger level="INFO" doc:name="Logger" doc:id="d602fbcb-9d0a-4086-bf4d-d0ec6391016e" message="TSF after json to obj: #[payload.title] - #[payload.author] - #[payload.year] - #[payload.price]" />
		</foreach>
 		<java:invoke-static doc:name="Modify book list" doc:id="1d086734-8fb1-4313-9022-1763845fe083" class="com.mule4.example.BookTransformer" method="modify(List)">
			<java:args><![CDATA[#[{arg0: payload}]]]>
			</java:args> 		
 		</java:invoke-static>
		<foreach doc:name="For Each" doc:id="9e257603-2e5b-475b-a3ba-977f5d353b3d" collection="#[payload]">
			<logger level="INFO" doc:name="Modify list Logger" doc:id="c6de9e62-7ee4-495a-a8cd-b3f75c489301" message="After modify list: #[payload.title] - #[payload.author] - #[payload.year] - #[payload.price]" />
		</foreach>
 		<pawel-transformers:object-to-json doc:name="Object to json" doc:id="bc3b6649-2a81-4af6-9f5f-743e96e11bcb" />
		<logger level="INFO" doc:name="Logger" doc:id="e0c56599-4ac7-471f-880c-a21a7e0b0ac2" message="After obj to json: #[payload]"/>
	
</flow>

</mule>
