<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:pawel-transformers="http://www.mulesoft.org/schema/mule/pawel-transformers" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/pawel-transformers http://www.mulesoft.org/schema/mule/pawel-transformers/current/mule-pawel-transformers.xsd"
>
	<flow name="xml-readFlow" doc:id="b6cab5c5-77cc-48d3-a3ad-8649e0fd4f17" >
		<http:listener doc:name="Listener" doc:id="1405a5c0-48b9-45f3-b62c-56fad9795ea6" config-ref="HTTP_Listener_config" path="/complex-xml"/>
		<logger level="INFO" doc:name="Logger" doc:id="4e0fa76a-4569-4b48-96c7-0e7845e30ede" message="XML before transform: #[payload]"/>
		<pawel-transformers:xml-to-object doc:name="Xml to object" doc:id="b6f34ba6-eafe-41c6-8425-c57ac77d9f81" targetClassName="com.mule4.example.Books"/>
		<logger level="INFO" doc:name="Logger" doc:id="7201a04d-4931-44bc-9fda-68ce7eeecc09" message="XML after transform: #[payload]"/>
	</flow>
</mule>
